{
  "work_dir" : "../work_ws/output",

  "kml_data" : {
    "mymaps_id" : {
      "bari"      : "1tMT72fYkC2FxAo5SUQFI-fxwn3sp42Z0",
      "dubrovnik" : "1p55-Ymxo0RZ4FuYdswPIbUXWn31JjP71",
      "ferrara"   : "1IbOOegfBLI4KzYaEYUfY8LtehmRXzZgl",
      "sybenik"   : "1SidW_DatIhV7O5QMFGNyUjNT34nyQr0P",
      "venezia"   : "nope"
    }
  },

  "cities" : {
    "bari" : {
      "model1" : {
        "data_dir" : "../work_ws/output/m1_data_bari",
        "input_dir": "../vars/data/bari/traffic_light/",
        "input_rescale_ita" : "../vars/data/bari/tourist_info/Domestic_arrivals_by_months.csv",
        "input_rescale_str" : "../vars/data/bari/tourist_info/International_arrivals_by_months.csv"
      }
    },
    "dubrovnik" : {

    },
    "ferrara" : {

    },
    "sybenik" : {

    },
    "venezia" : {

    }
  },

  "start_date" : "2020-03-24 00:00:00",
  "stop_date"  : "2020-03-24 03:00:00",
  "city_tag" : "bari",

  "last" : {}
}
