{
  "work_dir" : "/output",

  "kml_data" : {
    "mymaps_id" : {
      "bari"      : "1tMT72fYkC2FxAo5SUQFI-fxwn3sp42Z0",
      "dubrovnik" : "1p55-Ymxo0RZ4FuYdswPIbUXWn31JjP71",
      "ferrara"   : "1IbOOegfBLI4KzYaEYUfY8LtehmRXzZgl",
      "sybenik"   : "1SidW_DatIhV7O5QMFGNyUjNT34nyQr0P",
      "venezia"   : "1ZIdVY_EZtppfQ56tPbi90zyk21carT46"
    }
  },

  "model_data": {

    "model1_file_dir" : [
      "/output/data_real",
      "/output/storico/bari"
    ],

    "params" : {
      "bari" : {
        "population"    : 500,
        "daily_tourist" : 20000
      },
      "dubrovnik" : {
        "population"    : 2000,
        "daily_tourist" : 20000
      },
      "ferrara" : {
        "population"    : 3000,
        "daily_tourist" : 20000
      },
      "sybenik" : {
        "population"    : 4000,
        "daily_tourist" : 20000
      },
      "venezia" : {
        "population"    : 5000,
        "daily_tourist" : 20000
      }
    }
  },


  "cities" : {
    "bari" : {

    },
    "dubrovnik" : {

    },
    "ferrara" : {

    },
    "sybenik" : {

    },
    "venezia" : {

    }
  }
}
