{
  "work_dir" : "/output",

  "model0" : {
    "data_dir" : "/output/m0_data"
  },

  "kml_data" : {
    "work_dir" : "/output/kml_data",
    "mymaps_id" : {
      "bari"      : "1tMT72fYkC2FxAo5SUQFI-fxwn3sp42Z0",
      "dubrovnik" : "1p55-Ymxo0RZ4FuYdswPIbUXWn31JjP71",
      "ferrara"   : "1IbOOegfBLI4KzYaEYUfY8LtehmRXzZgl",
      "sybenik"   : "1SidW_DatIhV7O5QMFGNyUjNT34nyQr0P",
      "venezia"   : "1ZIdVY_EZtppfQ56tPbi90zyk21carT46"
    }
  },

  "cities" : {
    "bari" : {

    },
    "dubrovnik" : {

    },
    "ferrara" : {

    },
    "sybenik" : {

    },
    "venezia" : {

    }
  },

  "last" : {}
}
